/* global proparties */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
}

:root {
  --main-color: #0989ff;
  --sub-color: #010f1c;
  --pink-color: #fd4b6b;
}

.container {
  width: 70%;
  margin: auto;
}
ul{
  margin:0;
  padding:0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* @media (min-width: 768px) {
  .container {
    width: 95%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
*/
@media (max-width: 1200px) {
  .container {
    width: 97%;
  }
}

header ul {
  list-style: none;
}

header a {
  text-decoration: none;
}

.pd-y {
  padding: 80px 0;
}

.header-line {
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.header-line .category-line {
  display: inline-block;
  border: 1px solid #dddddd;
  flex: 1;
}

.header-line .line-title {
  font-size: 31px;
  font-weight: bold;
  text-transform: uppercase;
  padding-right: 7px;
  color: #3d464d;
  flex: 1;
}

/* header section */
header {
  width: 100vw;
}
header .pt-1 {
  background-color: #000;
}

header .pt-1-content {
  display: flex;
  justify-content: space-between;
}

header .pt-1-right {
  flex-grow: 1;
}

header .pt-1-content .pt-1-left > ul,
header .pt-1-content .pt-1-right > ul {
  display: flex;
  align-items: center;
}

header .pt-1-content .pt-1-right > ul {
  flex-direction: row-reverse;
}

header .pt-1-content .pt-1-left > ul > li > a {
  display: block;
  padding: 10px;
  color: #fff;
}

header .pt-1-content .pt-1-right > ul > li > a {
  display: block;
  padding: 4px 20px;
  margin-left: 8px;
  background: #000;
  margin-top: 9px;
  color: #fff;
  position: relative;
  border-left: 1px solid #464545;
}

header .pt-1-content .pt-1-right > ul > li > a:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  border-width: 5px;
  top: 12px;
  right: 5px;
}

header .pt-1-right > ul > li {
  position: relative;
}
@media (max-width: 992px) {
  header .pt-1-content .pt-1-left > ul {
    display: none;
  }

  header .pt-1-content .pt-1-right > ul {
    max-width: 100vw;
    justify-content: center;
  }
}
/* start dropdown */

header .pt-1-right > ul > li .drop-down {
  position: absolute;
  top: 49px;
  right: 0;
  width: 150px;
  background: #fff;
  border: 1px solid #ccc;
  opacity: 0;
  visibility: hidden;
}

header
  .pt-1-content
  .pt-1-right
  > ul
  > li:nth-child(3):hover
  .my-account.drop-down {
  visibility: visible;
  opacity: 1;
}

header .pt-1-content .pt-1-right > ul > li:nth-child(2):hover .coins.drop-down {
  visibility: visible;
  opacity: 1;
}

header .pt-1-content .pt-1-right > ul > li:nth-child(1):hover .lang.drop-down {
  visibility: visible;
  opacity: 1;
}

header .pt-1-right > ul > li .drop-down ul {
  padding: 10px 0;
}

header .pt-1-right > ul > li .drop-down ul li a {
  display: block;
  padding: 5px 15px;
  color: #000;
}

header .pt-1-right > ul > li .drop-down ul li a:hover {
  background: #f5f5f5;
}

/* end dropdown */

/* start part 2 of header */
.pt-2 {
  background: #fff;
}

.pt-2-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.pt-2-logo {
  flex: 1;
}

.bars-content {
  display: none;
}

@media (max-width: 992px) {
  .pt-2-logo {
    display: flex;
    align-items: center;
  }

  .pt-2 {
    height: 75px;
  }

  .bars-content {
    position: absolute;
    top: -52px;
    right: 0;
    display: block;
  }

  .pt-2-content {
    display: flex;
    justify-content: space-between;
  }
}

.pt-2-logo .left,
.pt-2-logo .right {
  display: inline-block;
  font-size: 33px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  height: 44px;
  line-height: 1.4;
}

.pt-2-logo .left {
  width: 124px;
  background: #3d464d;
  color: var(--main-color);
}

.pt-2-logo .right {
  width: 115px;
  color: #3d464d;
  background: var(--main-color);
  margin-left: -4px;
}

.pt-2-search .search-box {
  width: 320px;
  border: 2px solid #ced4da;
  height: 38px;
  border-radius: 29px;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.pt-2-search .icon {
  padding-left: 6px;
  padding-right: 7px;
  color: #575555;
}

.pt-2-search .txt-search {
  border: 0px;
  outline: 0px;
  width: 282px;
  height: 30px;
  font-size: 18px;
  color: #3d464d;
}

.pt-2-search .btn-search {
  border: none;
  outline: none;
  height: 36px;
  width: 61px;
  border-radius: 17px;
  background: var(--main-color);
  color: #fff;
  margin-left: 9px;
  position: absolute;
  top: -1px;
  right: -1px;
  cursor: pointer;
}

@media (max-width: 992px) {
  .pt-2-search {
    display: none;
  }
}

.pt-2-contact {
  flex: 1;
  text-align: right;
}

@media (max-width: 992px) {
  .pt-2-contact {
    display: none;
  }
}

/* category content */
.pt-3 {
  z-index: 5;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  padding-top: 0 !important;
}
.pt-3-content {
  display: flex;
  justify-content: space-between;
  position: relative;
  border-top: 1px solid #ececec;
}

.pt-3-content .category {
  width: 410px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 65px;
  background: var(--main-color);
  padding: 10px 25px;
  position: relative;
  flex-shrink: 5;
}

@media (max-width: 992px) {
  .pt-3-content {
    flex-direction: column;
  }
  .pt-3-content .category {
    display: none;
  }
}

.pt-3-content .category .drop-down {
  position: absolute;
  top: 65px;
  left: 0;
  width: 410px;
  background: #fff;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
}

.pt-3-content .category:hover .drop-down {
  opacity: 1;
  visibility: visible;
}

.category .drop-down ul li a {
  color: rgba(0, 0, 0, 0.5);
  display: block;
  padding: 10px 25px;
}

.category .drop-down ul li a:hover {
  color: #000;
}

.category .drop-down ul li a.border-bottom {
  border-bottom: 1px solid #f5f5f5;
}

.pt-3-content nav {
  flex: 1;
  min-width: 512px;
}

.pt-3-content .pt-3-icons {
  /* flex: 1; */
  display: flex;
  align-items: center;
  justify-content: end;
  min-width: 107px;
}
@media (max-width: 992px) {
  .pt-3-content .pt-3-icons {
    display: none;
  }
}

.pt-3-content .pt-3-icons .heart-icon,
.pt-3-content .pt-3-icons .shopping-icon {
  flex-basis: 40px;
  color: #000;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}

.pt-3-icons .heart-icon span,
.pt-3-icons .shopping-icon span {
  display: block;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  top: -10px;
  right: 13px;
  background-color: var(--pink-color);
  color: #000;
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
}

.pt-3-content .category .icon-left {
  flex-basis: 30px;
  color: #fff;
}

.pt-3-content .category .icon-right {
  flex-basis: 300px;
  text-align: right;
  color: #fff;
}

.pt-3-content .category .category-name {
  text-transform: capitalize;
  color: #fff;
  margin-left: 10px;
}

.pt-3-content nav ul {
  padding: 23px 40px;
  display: flex;
  align-items: center;
  padding-bottom: 0;

}
.pt-3-content nav ul li {
  flex-shrink: 0;
}
.pt-3-content nav ul li a {
  display: block;
  padding: 0 20px;
  color: #000;
}

@media (max-width: 992px) {
  .pt-3-content nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding: 0;
  }


  .pt-3-content nav ul li:not(:last-child) {
    padding: 10px 0;
  }
  .pt-3-content nav ul li:last-child {
    padding-bottom: 20px;
    padding-top: 10px;
  }
}

.pt-3 #login-register {
  display: flex;
  align-items: center;
}

.pt-3 #login-register a {
  color: #000;
  display: block;
  margin: 0 10px;
}

.pt-3 ul#user-info {
  display: none;
  align-items: center;
  justify-content: space-between;
}

.pt-3 ul#user-info a {
  color: #000;
  margin: 0 10px;
}

.shopping-cart {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  width: 100%;
  height: 100vh;
  z-index: 200;
}

.shopping-cart .cart {
  position: absolute;
  top: 0;
  right: 0;
  width: 360px;
  height: 100vh;
  background-color: #ffffff;
  z-index: 200;
  padding: 30px;
}

.shopping-cart .cart-total .tot-price {
  display: flex;
  justify-content: space-between;
  padding-top: 17px;
  border-top: 1px solid #ccc;
  color: #1c1b1b;
  margin-top: 30px;
  font-weight: 600;
}

.shopping-cart .cart .cart-items {
  max-height: 600px;
  overflow: auto;
}

#cart-close {
  cursor: pointer;
}

.shopping-cart .cart .cart-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid #ccc;
}

.shopping-cart .cart .view-carts {
  width: 90%;
  margin: 42px auto 0;
  text-align: center;
  padding: 10px 20px;
  background-color: var(--sub-color);
  transition: 0.3s;
}

.shopping-cart .cart .view-carts a {
  color: #fff;
}

.shopping-cart .cart .view-carts:hover {
  background-color: var(--main-color);
}

.shopping-cart .cart .item {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.shopping-cart .cart .item:first-child {
  margin-top: 35px;
  border-top: 1px solid #ccc;
}

.shopping-cart .cart .item img {
  width: 70px;
  height: 70px;
  border: 1px solid #ccc;
  margin-right: 15px;
}

.shopping-cart .cart .item .item-details {
  flex: 1;
}
.shopping-cart .cart .item-details .item-title {
  color: #000;
  font-weight: 600;
  font-size: 15px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.shopping-cart .cart .item-details .item-title i {
  font-size: 12px;
  cursor: pointer;
}

.shopping-cart .cart .item-details .item-price {
  color: var(--main-color);
  display: inline-block;
}

.shopping-cart .cart .item-details .amount {
  display: inline-block;
  font-size: 12px;
  color: #777;
}

.shopping-cart .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 360px);
  height: 100vh;
  z-index: 200;
}

/*Ahmed's work*/
 .first-rock{
  background-color: #e0e1ce;
  padding: 20px;
  margin: 40px;
 }
 .contact-us{
  padding-left:40px;
  color: #464c51;
 }
 .the-form{
  background-color: #e0e1ce;
  padding: 10px;
  margin: 30px;
  /* flex: 1 ; */
  width:60%;
 }
 
 .the-map{
  width:40%
 }
 
 .form-map{
  display: flex;
  
 }
 .one{
  padding: 10px;
  margin:10px;
 }
 input{
  display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }
 .the-button{
  background-color: var(--main-color);;
  border-color: var(--main-color);;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  color: #3d3d3d;
  font-size:15px;
 }
 .the-map{
  background-color: #e0e1ce;
  padding: 15px;
  margin: 30px;
 }
 .info-contact{
  background-color: #e0e1ce;
  margin:30px;
  width: 500px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 60px;
 }
 .info{
  margin-left: 30px;
 }
 a{
  text-decoration: none;
 }
 .Home-first{
  color: #000000;
 }
 .breadcrumb-item{
  color: #413e3e;
 }
/*footer*/
.footer {
    background: #3d464d;
    padding-top: 80px;
    color: #fff;
    
  }
  .footer hr{
    margin-top:30px;
    border-color: rgba(256, 256, 256, .1);
  }
  
  .footer-content {
    display: flex;
  }
  
  
  .contact {
    flex: 2;
    flex-shrink: 2;
    
  }
  .seller .seller-title,
  .myaccount .myaccount-title,
  .quick-shop .quick-title,
  .contact .contact-title {
    padding-bottom: 30px;
    font-size: 22px;
    letter-spacing: 1px;
  }
  .contact .contact-desc {
    max-width: 550px;
    line-height: 1.5;
    font-size: 19px;
    margin-bottom: 21px;
  }
  
  .quick-shop ul,
  .myaccount ul,
  .contact ul {
    list-style: none;
  }
  .quick-shop ul li a,
  .myaccount ul li a {
    display: inline-block;
    text-decoration: none;
    width: 150px;
    padding-left: 15px;
    margin-bottom: 15px;
    color: #fff;
    font-size: 17px;
  }
  
  .contact ul li a {
    padding: 15px 0 0;
    font-size: 17px;
  }
  
  .contact ul li .icon {
    padding-right: 10px;
    color: var(--main-color);;
  }
  .contact ul li {
    margin-top: 15px;
  }
  .quick-shop {
    flex: 1;
    min-width: 161px;
  }
  
  .myaccount {
    flex: 1;
    min-width: 161px;
    
  }
  
  .seller {
    flex: 1;
    min-width: 281px;
    flex-shrink: 0;
  }
  
  .seller .seller-desc {
    font-size: 19px;
    margin-bottom: 23px;
  }
  
  .seller .seller-input {
    height: 38px;
    border: none;
    width: 185px;
    font-size: 17px;
    padding-left: 10px;
  }
  
  @media (max-width:767px){
    .seller .seller-input{
      width:612px;
    }
  }
  
  .seller .btn-seller {
    width: 80px;
    height: 38px;
    margin-left: -4px;
    color: #3d3d3d;
    font-size: 17px;
    outline: none;
    border: none;
    margin-top: 1px;
    background: var(--main-color);;
  }
  .seller .seller-subtitle{
    padding:20px 0;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .seller .icon{
    width:40px;
    height: 40px;
    background: var(--main-color);;
    color:#3d3d3d;
    line-height: 40px;
    text-align: center;
    margin-left:5px;
  }
  
  .footer-pt-2{
    padding-top:20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-pt-2  a{
    text-decoration: none;
    color:var(--main-color);;
    font-size:17px;
  }
  
  @media (max-width:992px){
    .footer-content{
      flex-wrap: wrap;
    }
    
    .footer-content .contact{
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 40px;
      
    }
  }
  
  @media(max-width:767px){
    .footer-content{
      flex-direction: column;
      
    }
    .quick-shop,.myaccount {
      margin-bottom: 50px;
    }
    
    
    .footer-pt-2{
    flex-direction: column;
    align-items: center;
    
    }
    .footer-pt-2 img{
      width: 200px;
      margin-top: 10px;
    }
  }
  /* .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
}
.mb-30 {
    margin-bottom: 30px;
}
.container-fluid{
    margin-top: 30px;
}
a {
    text-decoration: none;
    background-color: transparent;
    color: #6C757D;
}
.breadcrumb-item {
    display: flex;
}
.breadcrumb-item + .breadcrumb-item {
    padding-left: 0.5rem;
}
.bg-light {
    background-color: #FFFFFF !important;
}
.p-30{
    padding: 30px;

}
.mb-3{
    padding:30px;
    margin-bottom: 40px;
}
button{
    padding:10px;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary {
    color: #212529;
    background-color: var(--main-color);;
    border-color: var(--main-color);;
    padding-top: 5px;
    padding-bottom: 5px;
}
textarea.form-control {
    height: auto;
}*/