/* global proparties */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
}

.container {
  width: 95%;
  margin: auto;
}

/* @media (min-width: 768px) {
  .container {
    width: 95%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
*/
@media (max-width: 1200px) {
  .container {
    width: 97%;
  }
}

header ul {
  list-style: none;
}

header a {
  text-decoration: none;
}

.pd-y {
  padding: 80px 0;
}

.header-line {
  display: flex;
  align-items: center;
}
.header-line .category-line {
  display: inline-block;
  width: 80%;
  border-style: dotted;
  border: 1px dashed #b7b0b0;
}

.header-line .line-title {
  font-size: 31px;
  font-weight: bold;
  text-transform: uppercase;
  padding-right: 7px;
  color: #3d464d;
}

/* header section */
header{
  position: fixed;
  top: 0;
  z-index: 200;
  width: 100vw;
}
header .pt-1 {
  background-color: #f5f5f5;
}

header .pt-1-content {
  display: flex;
  justify-content: space-between;
}

header .pt-1-right {
  flex-grow: 1;
}

header .pt-1-content .pt-1-left > ul,
header .pt-1-content .pt-1-right > ul {
  display: flex;
  align-items: center;
}

header .pt-1-content .pt-1-right > ul {
  flex-direction: row-reverse;
}

header .pt-1-content .pt-1-left > ul > li > a {
  display: block;
  padding: 15px;
  color: #6c757d;
}

header .pt-1-content .pt-1-right > ul > li > a {
  display: block;
  padding: 6px 20px;
  margin-left: 8px;
  background: #fff;
  margin-top: 9px;
  color: #515050;
  position: relative;
}

header .pt-1-content .pt-1-right > ul > li > a:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  border-width: 5px;
  top: 13px;
  right: 5px;
}

header .pt-1-right > ul > li {
  position: relative;
  height: 49px;
}
@media (max-width: 992px) {
  header .pt-1-content .pt-1-left > ul {
    display: none;
  }

  header .pt-1-content .pt-1-right > ul {
    max-width: 100vw;
    justify-content: center;
  }
}
/* start dropdown */

header .pt-1-right > ul > li .drop-down {
  position: absolute;
  top: 49px;
  right: 0;
  width: 150px;
  background: #fff;
  border: 1px solid #ccc;
  opacity: 0;
  visibility: hidden;
}

header
  .pt-1-content
  .pt-1-right
  > ul
  > li:nth-child(3):hover
  .my-account.drop-down {
  visibility: visible;
  opacity: 1;
}

header .pt-1-content .pt-1-right > ul > li:nth-child(2):hover .coins.drop-down {
  visibility: visible;
  opacity: 1;
}

header .pt-1-content .pt-1-right > ul > li:nth-child(1):hover .lang.drop-down {
  visibility: visible;
  opacity: 1;
}

header .pt-1-right > ul > li .drop-down ul {
  padding: 10px 0;
}

header .pt-1-right > ul > li .drop-down ul li a {
  display: block;
  padding: 5px 15px;
  color: #000;
}

header .pt-1-right > ul > li .drop-down ul li a:hover {
  background: #f5f5f5;
}

/* end dropdown */

/* start part 2 of header */
.pt-2 {
  background: #fff;
}

.pt-2-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.pt-2-logo {
  flex: 1;
}

.bars-content {
  display: none;
}

@media (max-width: 992px) {
  .pt-2-logo {
    display: flex;
    align-items: center;
  }

  .pt-2 {
    height: 75px;
  }

  .bars-content {
    position: absolute;
    top: -52px;
    right: 0;
    display: block;
  }

  .pt-2-content {
    display: flex;
    justify-content: space-between;
  }
}

.pt-2-logo .left,
.pt-2-logo .right {
  display: inline-block;
  font-size: 33px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  height: 44px;
  line-height: 1.4;
}

.pt-2-logo .left {
  width: 124px;
  background: #3d464d;
  color: #ffd333;
}

.pt-2-logo .right {
  width: 115px;
  color: #3d464d;
  background: #ffd333;
  margin-left: -4px;
}

.pt-2-search .search-box {
  width: 320px;
  border: 2px solid #ced4da;
  height: 38px;
  border-radius: 29px;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.pt-2-search .icon {
  padding-left: 6px;
  padding-right: 7px;
  color: #575555;
}

.pt-2-search .txt-search {
  border: 0px;
  outline: 0px;
  width: 282px;
  height: 30px;
  font-size: 18px;
  color: #3d464d;
}

.pt-2-search .btn-search {
  border: none;
  outline: none;
  height: 36px;
  width: 61px;
  border-radius: 17px;
  background: #3d464d;
  color: #fff;
  margin-left: 9px;
  position: absolute;
  top: -1px;
  right: -1px;
  cursor: pointer;
}

@media (max-width: 992px) {
  .pt-2-search {
    display: none;
  }
}

.pt-2-contact {
  flex: 1;
  text-align: right;
}

@media (max-width: 992px) {
  .pt-2-contact {
    display: none;
  }
}

/* category content */
.pt-3 {
  z-index: 200;
  background: #3d464d;
}
.pt-3-content {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.pt-3-content .category {
  width: 410px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 65px;
  background: #ffd333;
  padding: 10px 25px;
  position: relative;
  flex-shrink: 5;
}

@media (max-width: 992px) {
  .pt-3-content .category {
    display: none;
  }
}

.pt-3-content .category .drop-down {
  position: absolute;
  top: 65px;
  left: 0;
  width: 410px;
  background: #fff;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
}

.pt-3-content .category:hover .drop-down {
  opacity: 1;
  visibility: visible;
}

.category .drop-down ul li a {
  color: rgba(0, 0, 0, 0.5);
  display: block;
  padding: 10px 25px;
}

.category .drop-down ul li a:hover {
  color: #000;
}

.category .drop-down ul li a.border-bottom {
  border-bottom: 1px solid #f5f5f5;
}

.pt-3-content nav {
  flex: 1;
  min-width: 512px;
}

.pt-3-content .pt-3-icons {
  /* flex: 1; */
  display: flex;
  align-items: center;
  justify-content: end;
  min-width: 107px;
}
@media (max-width: 992px) {
  .pt-3-content .pt-3-icons {
    display: none;
  }
}

.pt-3-content .pt-3-icons .heart-icon,
.pt-3-content .pt-3-icons .shopping-icon {
  flex-basis: 40px;
  color: #ffd333;
  margin-right: 10px;
  position: relative;
}

.pt-3-icons .heart-icon:after,
.pt-3-icons .shopping-icon:after {
  content: "0";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  top: 0px;
  right: 1px;
  border: 1px solid #fff;
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
}

.pt-3-content .category .icon-left {
  flex-basis: 30px;
}

.pt-3-content .category .icon-right {
  flex-basis: 300px;
  text-align: right;
}

.pt-3-content .category .category-name {
  text-transform: capitalize;
}

.pt-3-content nav ul {
  padding: 23px 40px;
  display: flex;
  align-items: center;
}
.pt-3-content nav ul li {
  flex-shrink: 0;
}
.pt-3-content nav ul li a {
  display: block;
  padding: 0 20px;
  color: #fff;
}

@media (max-width: 992px) {
  .pt-3-content nav ul {
    display: none;
  }

  .bars-content:hover + nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding: 0;
  }

  .pt-3-content nav ul li:not(:last-child) {
    padding: 10px 0;
  }
  .pt-3-content nav ul li:last-child {
    padding-bottom: 20px;
    padding-top: 10px;
  }
}


.pt-3 #login-register{
  display: flex;
  align-items: center;
}

.pt-3 #login-register a{
  color:#fff;
  display: block;
  margin:0 10px
}

.pt-3 ul#user-info{
  display: none;
  align-items: center;
  justify-content: space-between;
}

.pt-3 ul#user-info a{
  color: #fff;
  margin:0 10px
}


.shopping-cart{
  position: relative;
  top:0;
  right: 0;
  
}

.shopping-cart .cart{
  position: absolute;
  top:0;
  right: 0;
  width:20%;
  height: 100vh;
  background-color: #fffffffd;
  z-index: 200;
}

.shopping-cart .cart .item{
  display: flex;
  justify-content: space-between;
  background-color: #a1a1a1;
  padding:10px;
  
}

.shopping-cart .cart .item img{
  width:100px;
  margin-right: 15px;
}

.shopping-cart .overlay{
  top:0;
  left:0;
  width:80%;
  height: 100vh;
  z-index: 200;
}

/* home  */
.home-content {
  margin-top: 198px;
  /* height: 430px; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 215px);
  grid-gap: 30px;
}

.fashion {
  grid-column: 1/3;
  grid-row: 1/3;
  position: relative;
  background-image: url(../images/carousel-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 70, 77, 0.5);
  z-index: 2;
}
.fashion-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.fashion-content .fashion-title {
  font-size: 58px;
  margin-bottom: 20px;
}

.fashion-content .fashion-desc {
  margin-bottom: 20px;
}

.fashion-content .btn-fashion {
  width: 122px;
  height: 40px;
  margin: auto;
  border: solid #fff 2px;
  line-height: 40px;
  text-transform: capitalize;
}

.fashion-content .boxs {
  position: absolute;
  bottom: -110px;
  left: 50%;
  width: 100px;
  height: 20px;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.boxs span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  margin-left: 5px;
}

.first-offer {
  background: url(../images/carousel-2.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  background-position: center;
}

.sec-offer {
  background: url(../images/carousel-3.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
  background-position: center;
}

.first-offer-content,
.second-offer-content {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.first-offer-content .offer-save,
.second-offer-content .offer-save {
  text-transform: uppercase;
}
.first-offer-content .offer-title,
.second-offer-content .offer-title {
  padding: 16px;
  font-size: 30px;
  text-transform: capitalize;
}

.first-offer-content .send-offer,
.second-offer-content .send-offer {
  width: 98px;
  height: 38px;
  font-size: 18px;
  color: #3d464d;
  background: #ffd333;
  border: 0;
  outline: 0;
}

@media (max-width: 992px) {
  .home-content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 215px);
  }

  .fashion {
    grid-column: 1/-1;
    grid-row: 1/3;
  }
  .first-offer {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  .sec-offer {
    grid-row: 4/5;
    grid-column: 1/-1;
  }
}

/* service section */

.service-content {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}

.service-content .service-card {
  background: #fff;
  height: 100px;
  display: flex;
  align-items: center;
}

.service-card .service-icon {
  padding-left: 35px;
  color: #ffd333;
  font-weight: bold;
  font-size: 35px;
}

.service-card .service-desc {
  padding-left: 20px;
  font-size: 20px;
  text-transform: capitalize;
}

@media (max-width: 992px) {
  .service-content {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 767px) {
  .service-content {
    grid-template-columns: repeat(1, auto);
  }
}

/* category section */

.category-content {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, 100px);
  gap: 20px;
  width: 100%;
}

.category-content .category-card {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
}
.category-content .category-card img {
  height: 100px;
}

.category-content .category-card .category-info {
  width: calc(100% - 100px);

  padding-left: 15px;
}

.category-content .category-card .category-name {
  padding: 20px 0 10px;
  font-size: 17px;
  text-transform: capitalize;
  color: #3d464d;
}

.category-content .category-card .category-desc {
  font-size: 13px;
  text-transform: capitalize;
  color: #6c757d;
}

@media (max-width: 992px) {
  .category-content {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, 100px);
  }
}

@media (max-width: 767px) {
  .category-content {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, 100px);
  }
}

@media (max-width: 576px) {
  .category-content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 100px);
  }
}

/* feature-section */
.feature-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 992px) {
  .feature-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .feature-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .feature-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 20px;
  }
}
.feature-content .feature-card {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 200px;
}

.feature-content .feature-card img {
  /* max-width: 328px; */
  width: 100%;
  margin: auto;
  transition: 0.5s;
}

.feature-card .feature-image {
  overflow: hidden;
  position: relative;
}

.feature-content .feature-card .feature-info {
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 160px;
}

.feature-card .feature-info .feature-amount del {
  color: #6c757d;
}

.feature-card .feature-info .feature-title a {
  display: block;
  text-decoration: none;
  color: #515050;
  font-size: 21px;
}

@media (max-width: 1200px) {
  .feature-card .feature-info .feature-title a {
    font-size: 18px;
  }
}

.feature-card .feature-info .stars i {
  color: #ffd333;
}

.feature-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(256, 256, 256, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.feature-overlay .overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 226px;
  list-style: none;
  display: flex;
  justify-content: center ;
}

.feature-overlay .overlay-content .icon {
  color: #000;
  padding: 0 5px;
  border: 1px solid #3d464d;
  height: 40px;
  width: 40px;
  padding: 0 8px;
  line-height: 40px;
  margin-left: 10px;
  transition: 0.5s;
  position: relative;
  top: 30px;
}

.feature-overlay .overlay-content .icon:hover {
  background: #3d464d;
  color: #ffd333;
}

.feature-content .feature-card:hover .feature-overlay {
  opacity: 1;
  visibility: visible;
}

.feature-content .feature-card:hover img {
  transform: scale(1.2);
}

.feature-content .feature-card:hover .overlay-content .first-icon {
  top: 0;
}
.feature-content .feature-card:hover .overlay-content .sec-icon {
  transition-delay: 50ms;
  top: 0;
}
.feature-content .feature-card:hover .overlay-content .third-icon {
  transition-delay: 80ms;
  top: 0;
}
.feature-content .feature-card:hover .overlay-content .forth-icon {
  transition-delay: 120ms;
  top: 0;
}
/* special offer  */

.special-offer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  grid-template-rows: 300px;
}

.special-offer-content .special-offer {
  background: url(../images/offer-1.jpg);
  background-size: cover;
  position: relative;
  width: 100%;
}

.overlay-special-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 130px;
  min-width: 200px;
  text-align: center;
  color: #fff;
}

.special-offer-content .offer-save {
  text-transform: uppercase;
}

.special-offer-content .offer-title {
  padding: 16px;
  font-size: 30px;
  text-transform: capitalize;
}

.special-offer-content .send-offer {
  width: 98px;
  height: 38px;
  font-size: 18px;
  color: #3d464d;
  background: #ffd333;
  border: 0;
  outline: 0;
  margin: auto;
}

@media (max-width: 767px) {
  .special-offer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 300px;
    gap: 30px 0;
  }
}

/* comatanies-section */
.companies-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 264px;
  gap: 10px;
}

.companies-content .box1 {
  background: #fff;
  display: flex;
  justify-content: center;
}

.companies-content .box1 img {
  width: 216px;
}

@media (max-width: 992px) {
  .companies-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 264px 264px;
    gap: 10px;
  }
}

@media (max-width: 767px) {
  .companies-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 264px);
    gap: 10px;
  }
}

/* footer section */
.footer {
  background: #3d464d;
  padding-top: 80px;
  color: #fff;
  
}
.footer hr{
  margin-top:30px;
  border-color: rgba(256, 256, 256, .1);
}

.footer-content {
  display: flex;
}


.contact {
  flex: 2;
  flex-shrink: 2;
  
}
.seller .seller-title,
.myaccount .myaccount-title,
.quick-shop .quick-title,
.contact .contact-title {
  padding-bottom: 30px;
  font-size: 22px;
  letter-spacing: 1px;
}
.contact .contact-desc {
  max-width: 550px;
  line-height: 1.5;
  font-size: 19px;
  margin-bottom: 21px;
}

.quick-shop ul,
.myaccount ul,
.contact ul {
  list-style: none;
}
.quick-shop ul li a,
.myaccount ul li a {
  display: inline-block;
  text-decoration: none;
  width: 150px;
  padding-left: 15px;
  margin-bottom: 15px;
  color: #fff;
  font-size: 17px;
}

.contact ul li a {
  padding: 15px 0 0;
  font-size: 17px;
}

.contact ul li .icon {
  padding-right: 10px;
  color: #ffd333;
}
.contact ul li {
  margin-top: 15px;
}
.quick-shop {
  flex: 1;
  min-width: 161px;
}

.myaccount {
  flex: 1;
  min-width: 161px;
  
}

.seller {
  flex: 1;
  min-width: 281px;
  flex-shrink: 0;
}

.seller .seller-desc {
  font-size: 19px;
  margin-bottom: 23px;
}

.seller .seller-input {
  height: 38px;
  border: none;
  width: 185px;
  font-size: 17px;
  padding-left: 10px;
}

@media (max-width:767px){
  .seller .seller-input{
    width:612px;
  }
}

.seller .btn-seller {
  width: 80px;
  height: 38px;
  margin-left: -4px;
  color: #3d3d3d;
  font-size: 17px;
  outline: none;
  border: none;
  margin-top: 1px;
  background: #ffd333;
}
.seller .seller-subtitle{
  padding:20px 0;
  font-weight: bold;
  letter-spacing: 2px;
}

.seller .icon{
  width:40px;
  height: 40px;
  background: #ffd333;
  color:#3d3d3d;
  line-height: 40px;
  text-align: center;
  margin-left:5px;
}

.footer-pt-2{
  padding-top:20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.footer-pt-2  a{
  text-decoration: none;
  color:#ffd333;
  font-size:17px;
}

@media (max-width:992px){
  .footer-content{
    flex-wrap: wrap;
  }
  
  .footer-content .contact{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    
  }
}

@media(max-width:767px){
  .footer-content{
    flex-direction: column;
    
  }
  .quick-shop,.myaccount {
    margin-bottom: 50px;
  }
  
  
  .footer-pt-2{
  flex-direction: column;
  align-items: center;
  
  }
  .footer-pt-2 img{
    width: 200px;
    margin-top: 10px;
  }
}
